CREATE TABLE scores (
	pattern1 int(1),
	pattern2 int(1),
	pattern3 int(1),
	pattern4 int(1),
	countall int(3)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE scores2 (
	pattern1 int(1),
	pattern2 int(1),
	pattern3 int(1),
	pattern4 int(1),
	pattern5 int(1),
	pattern6 int(1),
	pattern7 int(1),
	pattern8 int(1)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE scores3 (
    row_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    pattern11 int(1),
	pattern12 int(1),
	pattern13 int(1),
	pattern14 int(1),
	pattern1 int(1),
	pattern2 int(1),
	pattern3 int(1),
	pattern4 int(1),
	pattern5 int(1),
	pattern6 int(1),
	pattern7 int(1),
	pattern8 int(1)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE scores4(
row_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
	row1   int(1),
	row2  int(1),
	row3  int(1),
	row4  int(1),
	row5  int(1)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;